MONGO_URI=mongodb+srv://iac:iac@123@cluster0.a9dn5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDM5MDU4OSwiaWF0IjoxNjI0MzkwNTg5fQ.AzMDXoPUhtaHGHFu9JgaT6zv1O3ssO2njkJJaf3HHHAyBgdZADzDqx7aciv8TOEayr8Bfjaz1vbsWSD6sI9fEgs